{
  "name": "sql-templates",
  "version": "0.0.1",
  "description": "A SQL template engine",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && npm run test:coverage",
    "test:unit": "mocha",
    "test:coverage": "istanbul cover _mocha"
  },
  "author": "Tim Oram <mitmaro@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "diff": "^2.2.3",
    "eslint": "^3.0.0",
    "eslint-config-mitmaro": "^2.0.0",
    "eslint-plugin-strict-newline": "^1.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  }
}
